<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/alert_dialog_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/widget_size_60"
        android:text="ShowAlertDialog"
        android:textAllCaps="false"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="185dp" />

    <Button
        android:id="@+id/eit_dialog_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/widget_size_60"
        android:layout_marginRight="@dimen/widget_size_60"
        android:layout_marginTop="@dimen/widget_size_120"
        android:text="ShowEditDialog"
        android:textAllCaps="false"
        tools:layout_editor_absoluteX="119dp"
        tools:layout_editor_absoluteY="89dp" />


    <Button
        android:id="@+id/sheet_dialog_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/widget_size_60"
        android:layout_marginRight="@dimen/widget_size_60"
        android:layout_marginTop="@dimen/widget_size_180"
        android:text="ShowSheetDialog"
        android:textAllCaps="false"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="185dp" />


    <Button
        android:id="@+id/custom_dialog_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/widget_size_60"
        android:layout_marginRight="@dimen/widget_size_60"
        android:layout_marginTop="@dimen/widget_size_240"
        android:text="ShowCustomDialog"
        android:textAllCaps="false"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="185dp" />

    <com.contrarywind.view.WheelView
        android:id="@+id/wheelview"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/widget_size_120" />


</RelativeLayout>