<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/alert_dialog_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/widget_size_30"
        android:text="ShowAlertDialog"
        android:textAllCaps="false"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="185dp" />

    <Button
        android:id="@+id/eit_dialog_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/widget_size_100"
        android:text="ShowEditDialog"
        android:textAllCaps="false"
        tools:layout_editor_absoluteX="119dp"
        tools:layout_editor_absoluteY="89dp" />

</RelativeLayout>