<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/plan_shape"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/widget_size_100"
        android:layout_marginTop="@dimen/font_size_10"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:padding="2dp"
            android:text="标题"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:padding="2dp"
            android:text="确认删除此段录音吗？"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/splite_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_button_h"
        android:background="@drawable/plan_lr_shape"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <Button
            android:id="@+id/confirm"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_plan_left_selector"
            android:text="@string/confirm"
            android:textColor="@color/app_bg"
            android:textSize="@dimen/font_size_15" />

        <View
            android:layout_width="1px"
            android:layout_height="?android:attr/listPreferredItemHeight"
            android:background="@color/item_line" />

        <Button
            android:id="@+id/cancel"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_plan_right_selector"
            android:text="@string/cancel"
            android:textColor="@color/disable_text"
            android:textSize="@dimen/font_size_15" />
    </LinearLayout>
</LinearLayout>